\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Equations différentielles ordinaires}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}definition}{7}{section.2.1}%
\contentsline {paragraph}{Equation à variable séparées}{7}{section*.3}%
\contentsline {paragraph}{Terminologie}{7}{section*.4}%
\contentsline {paragraph}{Problème de Cauchy}{8}{section*.5}%
\contentsline {section}{\numberline {2.2}Existence et unicit d'une solution de EDVS}{8}{section.2.2}%
\contentsline {paragraph}{Théorème}{8}{section*.6}%
\contentsline {chapter}{\numberline {3}Méthode de démonstration, Raisonnement mathématique}{9}{chapter.3}%
\contentsline {paragraph}{Introduction}{9}{section*.7}%
\contentsline {section}{\numberline {3.1}Méthode de démonstration}{9}{section.3.1}%
\contentsline {paragraph}{Méthode 1}{9}{section*.8}%
\contentsline {paragraph}{Raisonnement par contraposée}{9}{section*.9}%
\contentsline {subsection}{\numberline {3.1.1}Théorème Existence et unicité d'une solution de EDVS}{10}{subsection.3.1.1}%
\contentsline {paragraph}{Théorème}{10}{section*.11}%
\contentsline {paragraph}{Démonstration}{10}{section*.12}%
\contentsline {paragraph}{Résumé}{10}{section*.13}%
\contentsline {paragraph}{Exemple}{10}{section*.14}%
\contentsline {subsection}{\numberline {3.1.2}Solution maximale}{11}{subsection.3.1.2}%
\contentsline {paragraph}{Solution maximale}{11}{section*.15}%
\contentsline {paragraph}{Exemple 2}{11}{section*.16}%
\contentsline {section}{\numberline {3.2}Equation différentielle linéaire du premier ordre (EDL1)}{11}{section.3.2}%
\contentsline {paragraph}{Definition}{11}{section*.17}%
\contentsline {paragraph}{Comment résoudre une EDL1}{11}{section*.18}%
\contentsline {subsection}{\numberline {3.2.1}Principe de superposition de solutions}{12}{subsection.3.2.1}%
\contentsline {paragraph}{Principe}{12}{section*.19}%
\contentsline {paragraph}{Méthode de la variation de constante}{12}{section*.20}%
\contentsline {subsection}{\numberline {3.2.2}Théorème à savoir pour l'examen}{13}{subsection.3.2.2}%
\contentsline {paragraph}{Proposition}{13}{section*.21}%
\contentsline {paragraph}{Démonstration}{13}{section*.22}%
\contentsline {subsection}{\numberline {3.2.3}Rappel: Equation différentielles linéaires du premier ordre (EDL1)}{13}{subsection.3.2.3}%
\contentsline {paragraph}{Rappel}{13}{section*.24}%
\contentsline {subsection}{\numberline {3.2.4}Application de EDVS (EDL1): Croissance et decroissance exponentielle}{16}{subsection.3.2.4}%
\contentsline {paragraph}{Exemple}{16}{section*.25}%
\contentsline {section}{\numberline {3.3}Méthodes de démonstration}{16}{section.3.3}%
\contentsline {paragraph}{Méthode 3: Raisonnement par disjonction des cas}{16}{section*.26}%
\contentsline {paragraph}{Méthode 4: Comment démontrer les propositions de la forme $P \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}Q$}{17}{section*.27}%
\contentsline {section}{\numberline {3.4}Equation différentielle du second ordre}{18}{section.3.4}%
\contentsline {paragraph}{Définition}{18}{section*.29}%
\contentsline {paragraph}{EDL2 homogène à coefficients constants}{18}{section*.30}%
\contentsline {paragraph}{Résumé}{19}{section*.31}%
\contentsline {subsection}{\numberline {3.4.1}Unicité d'un EDL2}{20}{subsection.3.4.1}%
\contentsline {paragraph}{Théorème}{20}{section*.32}%
\contentsline {paragraph}{Dépendance linéaire de fonctions}{20}{section*.33}%
\contentsline {paragraph}{Comment résoudre}{20}{section*.34}%
\contentsline {subsection}{\numberline {3.4.2}Rappel: Equation différentielle linéaires du second ordre (EDL2)}{21}{subsection.3.4.2}%
\contentsline {paragraph}{EDL2 homogène}{21}{section*.36}%
\contentsline {paragraph}{EDL2 à coefficient constants}{21}{section*.37}%
\contentsline {paragraph}{EDL2 homogène a coefficient constant}{21}{section*.38}%
\contentsline {subsection}{\numberline {3.4.3}Caractérisation des 2 solutions de EDL2 linéairement indépendante}{22}{subsection.3.4.3}%
\contentsline {paragraph}{Exemple}{22}{section*.39}%
\contentsline {subsection}{\numberline {3.4.4}Démonstration à savoir}{22}{subsection.3.4.4}%
\contentsline {paragraph}{Proposition}{22}{section*.40}%
\contentsline {subsection}{\numberline {3.4.5}Théorème aussi à savoir}{23}{subsection.3.4.5}%
\contentsline {paragraph}{Théorème}{23}{section*.41}%
\contentsline {paragraph}{Superposition des solutions}{24}{section*.42}%
\contentsline {paragraph}{Méthode de la variation de constante}{24}{section*.43}%
\contentsline {paragraph}{Exemple}{25}{section*.44}%
\contentsline {subsection}{\numberline {3.4.6}Méthode de résolution de EDL2}{27}{subsection.3.4.6}%
\contentsline {paragraph}{Rappel (Méthode de la variation des constantes)}{27}{section*.46}%
\contentsline {paragraph}{Méthode de calcul}{27}{section*.47}%
\contentsline {paragraph}{Exemple}{28}{section*.48}%
\contentsline {paragraph}{Exemple}{29}{section*.49}%
\contentsline {subsection}{\numberline {3.4.7}Méthode de démonstration par l'absurde}{30}{subsection.3.4.7}%
\contentsline {paragraph}{Méthode}{30}{section*.50}%
\contentsline {paragraph}{Euclide}{30}{section*.51}%
\contentsline {chapter}{\numberline {4} Espace $ \mathbb {R}^n $}{33}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1} $ \mathbb {R}^n$ espace vectoriel normé}{33}{subsection.4.0.1}%
\contentsline {paragraph}{Définition}{33}{section*.53}%
\contentsline {paragraph}{Base}{33}{section*.54}%
\contentsline {paragraph}{Produit scalaire}{33}{section*.55}%
\contentsline {paragraph}{Distance}{34}{section*.56}%
\contentsline {subsection}{\numberline {4.0.2}Sous-ensemble ouverts et fermés de $ \mathbb {R}^n$}{34}{subsection.4.0.2}%
\contentsline {paragraph}{Boule ouverte}{34}{section*.57}%
\contentsline {paragraph}{Intérieur d'une boule}{35}{section*.58}%
\contentsline {paragraph}{Propriétés}{35}{section*.59}%
\contentsline {paragraph}{Sous-ensemble fermé}{36}{section*.60}%
\contentsline {paragraph}{Exemples}{36}{section*.61}%
\contentsline {paragraph}{Question pendant le cours}{36}{section*.62}%
\contentsline {paragraph}{Exemple}{36}{section*.63}%
\contentsline {subsection}{\numberline {4.0.3}Méthodes de démonstration: Démonstration par le principe des tiroirs}{37}{subsection.4.0.3}%
\contentsline {paragraph}{Principes des tiroirs}{37}{section*.64}%
\contentsline {paragraph}{Rappel: Sous-ensembles ouvert et fermé dans $ \mathbb {R}^n $}{38}{section*.66}%
\contentsline {subsection}{\numberline {4.0.4}L'adhérence et la frontière d'un sous-ensemble $ \mathbb {R}^n $}{38}{subsection.4.0.4}%
\contentsline {paragraph}{Adhérence}{38}{section*.67}%
\contentsline {paragraph}{Exemple}{38}{section*.68}%
\contentsline {subsection}{\numberline {4.0.5}Suites d'éléments de $ \mathbb {R}^n $ et la topologie de $ \mathbb {R}^n $}{39}{subsection.4.0.5}%
\contentsline {paragraph}{Remarque}{39}{section*.69}%
\contentsline {paragraph}{Propriétés}{39}{section*.70}%
\contentsline {paragraph}{Bolzano-Weierstrass}{39}{section*.71}%
\contentsline {paragraph}{Théorème à savoir, Un sous-ensemble non-vide $E \subset \mathbb {R}^n $ est fermé}{39}{section*.72}%
\contentsline {paragraph}{Théorème Heine-Borel-Lebesgue}{40}{section*.73}%
\contentsline {paragraph}{Exemple}{41}{section*.74}%
\contentsline {chapter}{\numberline {5}Fonction réelles de plusieurs variables réelles limite et continuité}{43}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Définition et exemples}{43}{subsection.5.0.1}%
\contentsline {paragraph}{Exemple 1}{43}{section*.75}%
\contentsline {paragraph}{Exemple 2}{43}{section*.76}%
\contentsline {paragraph}{Niveau}{43}{section*.77}%
\contentsline {paragraph}{Rappel}{44}{section*.79}%
\contentsline {subsection}{\numberline {5.0.2}Limites et continuité}{44}{subsection.5.0.2}%
\contentsline {paragraph}{Notation}{44}{section*.80}%
\contentsline {paragraph}{Continuité}{44}{section*.81}%
\contentsline {paragraph}{Caractérisation de la limite à partir des suites convergentes}{46}{section*.82}%
\contentsline {paragraph}{Démonstration}{46}{section*.83}%
\contentsline {paragraph}{Opération algébrique}{46}{section*.84}%
\contentsline {paragraph}{Méthode de changement de variables polaires}{48}{section*.85}%
\contentsline {paragraph}{Théorème des $2$ gendarme}{49}{section*.86}%
\contentsline {paragraph}{Critère des $2$ gendarmes en coordonnées polaires}{49}{section*.87}%
\contentsline {paragraph}{Question à la fin du cours (Question 7)}{50}{section*.88}%
